# KTPM

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/flogin/backend/: BackendApplication.java
backend/src/main/java/com/flogin/backend/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/flogin/backend/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/flogin/backend/dto/: LoginRequest.java  ProductDTO.java
backend/src/main/java/com/flogin/backend/entity/: Product.java  User.java
backend/src/main/java/com/flogin/backend/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/flogin/backend/service/: AuthService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/flogin/backend/: BackendApplicationTests.java  ProductServiceTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Login.jsx  ProductDetail.jsx  ProductForm.jsx  ProductList.jsx  ProductManager.jsx
frontend/src/services/: api.js
frontend/src/styles/: Login.css
frontend/src/utils/: productValidation.js  validation.js
